/lib64/ld-linux-x86-64.so.2
puts
__libc_start_main
__cxa_finalize
libc.so.6
GLIBC_2.2.5
GLIBC_2.34
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
Hello, world!
;*3$"
QEAQ-2196-COQU
ABCD1234XYZ!@#%$^&*()_+=?><~
CCRI-MHPW-1601
longgarbage....data...not...readable....random
YABJ-DZOP-5619
G@rb@g3StuffDataThatLooksBinaryButIsn't....
KXSS-6328-OMJP
F	C(
w@E%
vW/\
/>TY
t+wKm5v
d2_Q
}WCBU-XVAF-4626
%%%%%%%//////??????^^^^^*****&&&&&
GCC: (Debian 12.2.0-14+deb12u1) 12.2.0
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
hidden_flag.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
junk5
__libc_start_main@GLIBC_2.34
junk1
_ITM_deregisterTMCloneTable
junk3
flag2
puts@GLIBC_2.2.5
flag4
_edata
_fini
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
junk2
junk4
flag3
flag1
flag5
_end
__bss_start
main
keep_strings_alive
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@GLIBC_2.2.5
_init
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.data
.bss
.comment
