USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
liber8    6557  1.3  0.5  64949   27489  pts/0     R+   Jul05   1:00   /usr/bin/harvest --scan --output /tmp/result.log
user2     152   1.4  0.3  28103   23042  ?         D    Jul06   2:22   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      5689  1.0  0.3  70646   9215   ?         Ss   Jul01   0:50   /lib/systemd/systemd-journald
user2     5711  1.1  1.5  47804   33174  pts/1     R+   Jul03   1:55   /usr/bin/harvest --scan --output /tmp/result.log
user2     4063  1.4  0.2  56951   15242  ?         Ss   Jul02   1:03   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     1069  0.7  0.1  60740   10091  ?         Ss   Jul19   2:12   /usr/sbin/irqbalance
syslog    7085  0.5  1.4  74638   14337  ?         Ssl  Jul29   0:53   /usr/bin/harvest --scan --output /tmp/result.log
daemon    1252  0.4  0.2  20497   19411  pts/1     Z    Jul09   0:29   /usr/bin/htop
user2     4657  0.2  1.0  28669   6470   pts/0     D    Jul25   0:21   /usr/bin/harvest --scan --output /tmp/result.log
mysql     5449  1.3  1.3  20703   26723  pts/1     R+   Jul29   2:21   /usr/bin/nano /home/user1/notes.txt
liber8    7785  0.7  0.4  24580   22966  pts/1     Ssl  Jul22   2:32   /usr/sbin/sshd -D
daemon    4831  0.1  1.4  19070   11273  ?         R    Jul26   1:36   /usr/bin/nano /home/user3/notes.txt
liber8    2527  1.4  1.1  17138   36631  ?         R+   Jul04   1:08   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     5761  0.3  0.2  67761   3289   pts/1     Z    Jul17   0:15   /usr/bin/thunderbird
user2     5841  0.9  0.5  77268   33138  ?         Sl   Jul25   0:37   /usr/bin/vlc /home/user3/video.mp4
liber8    3722  0.6  1.1  16804   29439  pts/0     Z    Jul07   1:59   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    2293  0.8  0.4  50354   7897   pts/1     D    Jul05   2:29   /usr/bin/firefox --no-remote
root      7815  1.2  1.4  54329   30224  pts/1     Z    Jul05   0:35   /usr/bin/gedit /home/user3/todo.txt
syslog    7626  0.5  1.3  21139   18424  pts/1     R+   Jul11   2:02   /usr/sbin/ufw --daemon
user1     8139  1.1  1.4  42306   20594  pts/0     Ssl  Jul22   1:16   /usr/sbin/irqbalance
syslog    2826  0.8  0.2  56708   9685   pts/1     D    Jul25   2:58   /usr/bin/thunderbird
user3     9753  1.0  0.4  57162   6763   ?         Ss   Jul30   0:03   /usr/sbin/irqbalance
nobody    7759  1.2  0.7  79815   9782   ?         Sl   Jul26   1:27   /usr/sbin/ufw --daemon
user2     6823  0.3  0.9  17598   10518  pts/0     D    Jul12   1:29   /usr/bin/harvest --scan --output /tmp/result.log
nobody    3457  0.4  1.0  61891   14202  pts/1     Ssl  Jul29   2:02   /usr/sbin/acpid
nobody    8878  1.1  0.7  59427   32983  pts/1     S    Jul15   1:32   /usr/bin/vlc /home/user1/video.mp4
user1     1301  1.2  0.2  46462   33543  pts/0     D    Jul04   2:54   /usr/bin/harvest --scan --output /tmp/result.log
daemon    9716  1.0  0.4  56735   18984  pts/0     R+   Jul18   2:52   /usr/sbin/apache2 -k start
user3     137   0.6  0.7  40887   4135   pts/0     S    Jul22   2:05   /usr/bin/code /home/user1/project
user3     7872  1.4  1.3  66897   14887  ?         Ssl  Jul19   2:28   /usr/bin/harvest --scan --output /tmp/result.log
user1     8076  0.5  0.3  72562   12614  pts/1     Ssl  Jul08   1:14   /usr/bin/nano /home/user3/notes.txt
syslog    2010  0.9  1.1  71033   14721  pts/0     S    Jul30   0:16   /usr/bin/htop
user3     6325  1.3  0.7  66451   34878  pts/1     S    Jul16   1:43   /usr/bin/firefox --no-remote
user1     789   1.4  1.3  55138   33782  pts/1     Ss   Jul13   1:49   /usr/sbin/rsyslogd -n
postfix   5024  0.5  0.1  59202   10322  ?         R+   Jul08   1:28   /usr/bin/gedit /home/user3/todo.txt
user2     3049  1.3  0.7  64965   4012   ?         Z    Jul22   2:43   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     7666  0.5  0.8  58658   11444  ?         R    Jul03   1:48   /usr/sbin/acpid
user1     4382  0.1  1.3  43396   19771  pts/1     Z    Jul14   1:17   /usr/bin/nano /home/user3/notes.txt
root      7342  1.4  1.2  32897   22794  pts/1     R+   Jul26   0:58   /usr/bin/harvest --scan --output /tmp/result.log
daemon    6722  1.2  0.7  27745   17694  pts/0     D    Jul16   2:34   /usr/bin/nano /home/user3/notes.txt
nobody    7605  1.5  1.2  71735   25970  ?         D    Jul19   2:59   /lib/systemd/systemd-journald
user1     6654  1.5  0.6  17230   36820  pts/0     D    Jul05   1:50   /usr/bin/harvest --scan --output /tmp/result.log
daemon    154   0.1  0.7  79580   35388  pts/0     D    Jul25   1:36   /usr/sbin/apache2 -k start
user1     7892  1.3  1.3  38436   26338  pts/0     Ss   Jul19   1:21   /usr/bin/harvest --scan --output /tmp/result.log
user3     2541  0.1  0.6  54544   24295  pts/0     R+   Jul18   1:46   /usr/sbin/apache2 -k start
daemon    5195  1.0  1.2  15533   5901   pts/0     Sl   Jul11   1:21   /usr/sbin/ufw --daemon
root      9919  0.1  0.2  28329   4220   ?         R+   Jul27   2:18   /usr/sbin/apache2 -k start
root      5261  0.6  0.6  47674   16431  ?         R+   Jul15   1:25   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     5156  0.6  0.2  22775   11492  ?         S    Jul01   0:54   /usr/bin/firefox --no-remote
syslog    7542  1.5  0.6  22582   30026  ?         Z    Jul12   1:21   /usr/sbin/irqbalance
postfix   1779  0.5  0.1  65284   36771  pts/1     Ssl  Jul05   2:47   /usr/sbin/sshd -D
liber8    2165  1.0  0.8  67323   33231  pts/1     R+   Jul18   1:36   /usr/bin/htop
mysql     3694  0.6  0.3  77280   17763  ?         R    Jul30   0:50   /usr/bin/code /home/user1/project
syslog    1342  1.2  1.5  39870   6539   ?         D    Jul20   2:08   /usr/sbin/cron -f
syslog    534   0.2  1.2  59117   31724  pts/0     S    Jul11   2:32   /usr/sbin/irqbalance
user2     1342  1.2  1.3  19743   3921   pts/1     Ssl  Jul12   1:40   /usr/bin/code /home/user1/project
postfix   5937  0.9  1.4  76952   31265  pts/0     Ss   Jul20   2:35   /lib/systemd/systemd-journald
nobody    6685  0.7  0.8  22455   37875  pts/1     Ssl  Jul17   0:00   /lib/systemd/systemd-journald
nobody    4673  0.2  1.2  24085   19546  ?         R    Jul25   1:59   /usr/sbin/sshd -D
daemon    1461  0.2  1.1  37948   21982  ?         S    Jul27   1:27   /usr/sbin/apache2 -k start
daemon    9684  1.3  1.1  52835   37774  ?         R    Jul27   0:37   /usr/local/bin/tunneler --mode passive --ttl 128
user1     9521  0.8  0.3  43584   8767   pts/1     R    Jul04   0:31   /usr/sbin/apache2 -k start
daemon    127   0.4  0.7  32642   3577   pts/0     Ss   Jul30   0:44   /usr/bin/code /home/user3/project
user2     1028  0.3  0.2  29753   23566  ?         Ss   Jul20   2:24   /lib/systemd/systemd-journald
nobody    8566  1.0  1.2  35243   18698  pts/0     Sl   Jul18   2:42   /usr/sbin/acpid
mysql     5011  0.5  0.6  65227   9457   ?         D    Jul23   2:00   /usr/bin/harvest --scan --output /tmp/result.log
syslog    5597  0.2  0.2  73651   23293  ?         R    Jul30   1:58   /lib/systemd/systemd-journald
daemon    9127  1.0  0.2  62555   11742  pts/0     S    Jul15   0:52   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    5173  1.3  0.3  70620   17117  pts/1     D    Jul25   0:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     4460  0.1  1.0  21782   26191  pts/0     Z    Jul09   1:00   /usr/bin/nano /home/user2/notes.txt
syslog    2858  0.1  1.2  55927   19829  pts/1     Z    Jul30   1:28   /usr/sbin/cron -f
daemon    2112  0.9  0.5  57168   8503   pts/0     Ssl  Jul26   1:10   /lib/systemd/systemd-journald
root      4472  0.7  1.0  51200   11514  pts/1     Ssl  Jul09   0:10   /usr/bin/thunderbird
postfix   3626  0.3  0.3  27593   37781  pts/0     Z    Jul21   1:09   /usr/bin/code /home/user3/project
root      1882  0.5  0.1  60758   15110  pts/0     Sl   Jul28   0:02   /usr/bin/harvest --scan --output /tmp/result.log
nobody    3875  1.5  0.5  33599   18738  ?         Ssl  Jul24   0:50   /usr/bin/firefox --no-remote
liber8    2934  1.4  0.3  45961   17500  pts/0     Ssl  Jul15   1:44   /usr/sbin/apache2 -k start
user1     2288  1.1  1.0  35703   17823  pts/1     S    Jul26   2:22   /usr/bin/htop
user3     3677  0.3  0.2  70285   35894  pts/1     R    Jul19   1:48   /usr/bin/code /home/user2/project
root      9950  0.4  0.8  78289   39928  pts/0     D    Jul23   1:12   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     3900  1.1  1.0  59371   3892   pts/0     D    Jul18   1:27   /usr/bin/thunderbird
user2     8525  1.2  0.4  58299   27891  pts/1     Ss   Jul27   2:40   /usr/bin/code /home/user1/project
daemon    2021  0.3  0.3  28999   23687  ?         S    Jul22   1:47   /usr/sbin/cron -f
liber8    2273  0.4  1.2  54127   8715   ?         D    Jul16   1:43   /usr/sbin/backdoor --flag=CCRI-GXTE-1284 --listen --port 4444
liber8    7482  0.7  1.1  66329   20894  ?         Sl   Jul04   0:54   /usr/bin/stealth --flag=FRFE-1971-DMET --timeout 90
liber8    6360  0.3  1.2  45878   19203  ?         Ss   Jul25   1:20   /usr/bin/harvest --target 10.6.42.18 --flag=OBDQ-3836-LISN --interval 15 --verbose
liber8    5985  1.4  0.3  29545   26002  pts/0     Z    Jul25   0:09   /usr/local/bin/tunneler --flag=BRER-VZYA-8732 --mode aggressive --ttl 64
liber8    1851  0.7  1.5  38328   25416  pts/0     D    Jul25   0:58   /opt/liber8/bin/siphon --upload --flag=QEZZ-8213-JWSI --threads 4
