USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user3     6259  1.5  1.0  17472   25521  pts/1     Ssl  Jul01   2:53   /usr/sbin/irqbalance
mysql     2847  0.8  1.1  27936   8577   pts/0     Sl   Jul18   1:17   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    9113  1.1  1.2  39737   18937  ?         Sl   Jul08   2:54   /usr/sbin/apache2 -k start
mysql     8593  1.2  0.3  25160   35406  pts/1     R    Jul18   1:22   /usr/sbin/apache2 -k start
user2     4739  1.4  0.8  51235   33664  ?         Sl   Jul30   1:01   /usr/sbin/sshd -D
user1     2742  0.7  1.2  48751   30329  pts/1     Ss   Jul04   2:50   /usr/bin/thunderbird
nobody    6096  0.5  1.0  26881   16766  pts/0     Sl   Jul13   1:14   /usr/bin/nano /home/user1/notes.txt
syslog    332   0.4  0.5  39161   17392  ?         D    Jul10   1:59   /usr/bin/htop
ckeepers  5098  1.0  0.9  79786   30334  pts/1     R+   Jul11   1:55   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    4502  0.5  0.3  48933   3180   ?         Ss   Jul25   2:13   /usr/bin/python3 /usr/lib/update-manager/check-new-release
ckeepers  3003  1.5  0.2  33734   31436  ?         Z    Jul30   0:17   /usr/sbin/cron -f
user3     3103  1.5  1.1  60226   25168  ?         Z    Jul19   0:55   /usr/bin/firefox --no-remote
user1     4663  1.4  0.8  20758   7492   pts/0     Ss   Jul15   0:10   /usr/local/bin/tunneler --mode passive --ttl 128
root      2023  0.5  0.4  51027   39125  pts/0     R+   Jul21   0:47   /usr/sbin/acpid
user3     6023  1.3  1.2  45763   34206  pts/1     R    Jul09   1:54   /lib/systemd/systemd-journald
ckeepers  2392  1.2  0.2  30874   3998   ?         D    Jul10   0:21   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      2858  0.5  0.2  67072   26083  ?         D    Jul11   0:10   /usr/bin/firefox --no-remote
mysql     9350  1.2  1.3  30241   25201  pts/1     Sl   Jul07   1:57   /usr/sbin/sshd -D
user1     7222  0.5  0.6  16021   12396  pts/1     Sl   Jul10   2:37   /lib/systemd/systemd-journald
daemon    1014  1.2  0.1  18047   18073  pts/0     S    Jul07   2:43   /usr/bin/harvest --scan --output /tmp/result.log
syslog    9312  1.5  0.9  57995   25756  pts/0     Ss   Jul07   2:27   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      3749  0.6  0.4  34850   27929  pts/1     Z    Jul28   2:09   /usr/bin/vlc /home/user1/video.mp4
postfix   9186  0.7  0.1  72649   38117  pts/1     S    Jul22   0:27   /usr/sbin/sshd -D
daemon    8540  0.6  0.8  77704   13776  pts/1     Ssl  Jul22   1:48   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     421   0.3  1.3  48431   24903  pts/1     R    Jul20   0:50   /lib/systemd/systemd-journald
mysql     5929  1.1  0.5  58002   38377  pts/1     D    Jul24   0:43   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  5139  0.4  1.1  62697   14618  pts/0     R+   Jul14   2:35   /usr/sbin/sshd -D
user3     6698  1.4  0.3  66264   7055   pts/1     Ssl  Jul03   0:44   /usr/bin/firefox --no-remote
user2     1145  1.3  0.3  71959   29398  ?         S    Jul01   1:31   /usr/sbin/irqbalance
mysql     9700  1.0  0.2  31328   13632  pts/0     Ss   Jul09   0:19   /usr/sbin/apache2 -k start
nobody    145   0.9  1.5  77954   28398  ?         Ss   Jul14   0:47   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   2282  0.8  0.8  30914   10725  pts/1     R    Jul23   1:14   /usr/bin/harvest --scan --output /tmp/result.log
daemon    3734  0.7  1.0  17985   21501  ?         R    Jul18   1:22   /usr/sbin/irqbalance
postfix   2117  1.0  0.4  44008   24511  pts/0     R    Jul19   2:05   /usr/bin/code /home/user3/project
nobody    7733  0.9  0.9  56081   21865  pts/1     R+   Jul23   2:36   /usr/sbin/irqbalance
daemon    2411  1.4  0.2  22609   5465   pts/1     R+   Jul21   1:25   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      4791  0.2  0.5  24793   30262  pts/1     Ssl  Jul25   0:41   /usr/sbin/ufw --daemon
root      880   0.7  1.1  74670   14064  pts/0     D    Jul10   0:22   /usr/sbin/acpid
ckeepers  3760  0.5  0.6  79315   21902  pts/1     R    Jul09   1:58   /usr/bin/vlc /home/user1/video.mp4
user3     5592  0.9  1.0  43968   35771  ?         D    Jul08   2:17   /usr/bin/htop
root      6158  1.3  0.2  26306   36216  pts/1     Z    Jul02   0:27   /usr/sbin/rsyslogd -n
mysql     522   1.2  1.0  70013   17434  pts/1     S    Jul22   2:57   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   7746  1.5  0.5  79423   12241  pts/1     Z    Jul25   0:58   /usr/bin/vlc /home/user2/video.mp4
ckeepers  3922  0.6  0.3  78623   21166  ?         Ssl  Jul06   1:02   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   1663  0.7  0.8  18191   22991  pts/1     S    Jul18   0:32   /usr/sbin/rsyslogd -n
mysql     5699  1.2  0.3  45584   15797  ?         Z    Jul22   1:11   /usr/bin/code /home/user2/project
postfix   5046  0.9  1.5  47151   23387  ?         Ssl  Jul07   1:35   /usr/sbin/ufw --daemon
nobody    933   1.4  0.6  22273   38911  ?         R    Jul17   0:34   /usr/bin/harvest --scan --output /tmp/result.log
root      140   0.2  1.0  54599   27135  pts/1     R    Jul28   1:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    8167  0.6  0.4  38743   35384  pts/1     R    Jul21   0:29   /usr/sbin/sshd -D
daemon    7991  1.2  1.1  55225   17016  pts/1     D    Jul24   2:31   /usr/sbin/irqbalance
ckeepers  7558  1.5  0.2  30749   30887  pts/1     D    Jul08   2:02   /usr/local/bin/tunneler --mode passive --ttl 128
user1     9448  1.4  0.3  64264   32458  pts/1     D    Jul18   1:30   /usr/sbin/cron -f
postfix   3983  1.2  1.4  23330   35355  ?         Z    Jul02   0:20   /usr/bin/harvest --scan --output /tmp/result.log
user3     2552  0.9  0.3  27352   4868   pts/1     R    Jul26   1:44   /usr/sbin/cron -f
nobody    6724  0.3  0.9  52766   15736  pts/1     Sl   Jul11   1:28   /usr/sbin/ufw --daemon
postfix   5379  1.0  0.7  33472   39800  ?         S    Jul06   2:55   /usr/sbin/sshd -D
mysql     8076  1.4  0.5  78628   24539  pts/0     Sl   Jul02   1:08   /usr/sbin/irqbalance
user1     7933  0.2  0.4  20839   13773  ?         Sl   Jul07   0:49   /lib/systemd/systemd-journald
mysql     3504  0.4  0.7  77278   27927  ?         Ss   Jul17   2:22   /usr/local/bin/tunneler --mode passive --ttl 128
user1     3877  0.3  0.8  35672   7098   ?         Sl   Jul01   1:14   /usr/sbin/acpid
postfix   871   1.2  1.1  24346   32591  pts/0     S    Jul15   1:43   /opt/cryptkeepers/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    9404  0.6  1.0  38743   16673  ?         R    Jul10   0:33   /lib/systemd/systemd-journald
user2     1740  0.4  1.4  53384   3466   pts/0     Sl   Jul11   0:40   /usr/bin/vlc /home/user3/video.mp4
user2     2960  0.6  1.5  17936   11233  ?         Sl   Jul11   1:47   /usr/bin/thunderbird
user3     2582  1.2  0.9  48917   33921  ?         Ss   Jul22   2:03   /lib/systemd/systemd-journald
syslog    8155  0.9  0.3  70540   38474  pts/1     Sl   Jul18   0:07   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    8744  1.2  1.2  40172   35307  pts/1     Z    Jul17   2:10   /usr/sbin/rsyslogd -n
ckeepers  7669  0.9  1.4  72604   39048  ?         Ss   Jul21   1:13   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    7765  0.7  0.5  40747   11884  pts/0     R    Jul11   2:50   /usr/sbin/acpid
user2     3264  1.2  0.4  15050   27230  pts/0     Z    Jul06   2:13   /usr/bin/vlc /home/user1/video.mp4
nobody    8925  1.1  0.6  49321   24065  pts/1     Sl   Jul14   0:29   /usr/bin/thunderbird
daemon    6621  0.5  0.4  75425   5506   ?         R+   Jul06   2:40   /usr/sbin/acpid
mysql     5880  0.3  0.6  42646   28560  pts/0     Sl   Jul19   1:04   /usr/bin/code /home/user1/project
user3     4445  0.4  1.0  35254   37650  ?         S    Jul19   1:21   /lib/systemd/systemd-journald
syslog    5265  0.9  0.9  71189   4102   pts/1     S    Jul29   1:33   /usr/bin/code /home/user3/project
root      6411  0.9  0.6  40809   26578  ?         Ss   Jul07   1:11   /usr/sbin/rsyslogd -n
user1     9707  0.5  0.7  19172   12386  ?         S    Jul07   1:21   /usr/sbin/rsyslogd -n
daemon    7676  0.1  0.9  20570   29873  pts/1     Ss   Jul10   0:35   /usr/sbin/cron -f
daemon    7992  1.1  1.2  77657   28677  pts/1     Ssl  Jul12   0:02   /usr/bin/code /home/user1/project
root      6817  0.5  0.3  24764   38974  pts/0     R    Jul03   2:01   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    9164  0.4  1.4  20564   15398  pts/1     Ssl  Jul09   2:03   /usr/sbin/sshd -D
user1     9360  0.9  0.7  28204   37894  pts/1     R    Jul20   0:58   /usr/sbin/acpid
root      9301  1.3  1.3  77252   21458  pts/1     Z    Jul08   2:09   /usr/local/bin/tunneler --mode passive --ttl 128
ckeepers  5089  0.4  0.6  25280   22450  pts/0     S    Jul20   2:00   /usr/sbin/backdoor --flag=CCRI-XOTT-0783 --listen --port 4444
ckeepers  2246  0.5  1.1  79319   22612  ?         Ssl  Jul06   1:57   /opt/cryptkeepers/bin/siphon --upload --flag=DBAF-MPMB-6222 --threads 4
ckeepers  2157  1.1  1.4  74912   21557  pts/0     D    Jul03   2:11   /usr/bin/harvest --target 10.6.42.18 --flag=ORJY-WVZY-4753 --interval 15 --verbose
ckeepers  3185  1.1  0.3  52070   32885  pts/0     S    Jul21   2:49   /usr/local/bin/tunneler --flag=CTQT-AYMF-3062 --mode aggressive --ttl 64
ckeepers  7852  1.1  0.8  65405   31627  pts/0     Ss   Jul30   1:26   /usr/bin/stealth --flag=NKQP-FYZY-6863 --timeout 90
