USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nobody    8258  0.8  0.7  16228   8836   pts/0     Ssl  Jul25   2:20   /usr/sbin/apache2 -k start
mysql     5895  0.5  1.4  78359   30540  pts/0     Z    Jul13   2:09   /usr/sbin/cron -f
nobody    5252  1.3  0.5  23905   15974  pts/1     Ssl  Jul10   2:09   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     874   0.7  1.2  42966   6264   ?         R+   Jul23   2:46   /usr/sbin/cron -f
user3     652   0.1  0.8  35865   16174  ?         D    Jul11   2:17   /usr/bin/htop
user1     4453  1.2  0.9  59623   21258  ?         S    Jul08   0:23   /usr/bin/code /home/user3/project
user1     2195  1.2  0.6  74787   39152  ?         Ssl  Jul08   0:09   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   2316  1.0  0.1  60153   28167  pts/1     Z    Jul07   0:53   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   7953  1.0  1.3  53970   6439   pts/0     R    Jul27   2:48   /usr/sbin/apache2 -k start
user1     3644  0.2  1.0  56576   10311  pts/0     D    Jul01   0:23   /usr/bin/thunderbird
user2     357   1.5  1.3  76125   21022  ?         Z    Jul24   2:22   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      5537  0.5  0.9  40346   13152  pts/1     Ss   Jul06   2:12   /usr/sbin/rsyslogd -n
root      2779  1.3  0.2  78013   11753  pts/0     R    Jul01   2:01   /usr/local/bin/tunneler --mode passive --ttl 128
root      7740  1.4  0.3  56493   9725   pts/1     R+   Jul10   2:42   /usr/sbin/sshd -D
mysql     5248  0.7  0.8  45962   14025  pts/0     D    Jul21   0:54   /usr/sbin/acpid
root      1075  1.1  1.1  44404   31098  ?         Sl   Jul10   1:57   /usr/sbin/irqbalance
user1     2931  0.8  0.6  69821   9418   pts/1     Sl   Jul10   1:54   /usr/bin/harvest --scan --output /tmp/result.log
root      7334  1.3  0.5  61357   29858  pts/1     Z    Jul26   2:51   /usr/sbin/apache2 -k start
user3     4187  0.8  0.8  67691   20915  pts/0     R    Jul16   1:46   /usr/bin/firefox --no-remote
postfix   6462  0.4  0.8  18970   9093   ?         D    Jul10   2:53   /usr/bin/vlc /home/user2/video.mp4
daemon    338   1.2  0.3  43928   10928  ?         R    Jul10   2:12   /usr/sbin/ufw --daemon
postfix   2847  1.2  1.2  79587   33706  pts/0     D    Jul11   0:42   /usr/bin/firefox --no-remote
user2     8995  1.0  0.2  72806   19471  pts/0     Sl   Jul07   1:21   /usr/bin/htop
root      7742  1.0  0.9  68467   12231  pts/1     Ss   Jul11   1:17   /usr/bin/nano /home/user3/notes.txt
liber8    4104  0.6  0.3  28435   4770   ?         Sl   Jul25   0:36   /usr/sbin/sshd -D
daemon    7776  0.4  1.1  78535   22261  ?         Sl   Jul19   1:55   /usr/bin/thunderbird
liber8    5363  0.8  0.6  21943   30326  pts/1     Sl   Jul10   1:56   /usr/sbin/ufw --daemon
nobody    5510  0.7  1.0  69882   12444  ?         Sl   Jul19   0:22   /usr/sbin/irqbalance
user3     7633  0.9  1.2  77663   8198   pts/1     Ssl  Jul02   2:51   /usr/bin/vlc /home/user3/video.mp4
nobody    4301  0.2  1.3  66763   4265   ?         Z    Jul24   0:59   /usr/sbin/irqbalance
user3     5992  1.4  1.4  31738   29752  pts/0     Ssl  Jul15   1:05   /usr/bin/htop
liber8    2226  0.2  1.1  64949   14826  ?         R+   Jul28   1:10   /usr/bin/vlc /home/user3/video.mp4
syslog    5007  0.3  1.0  72698   6006   ?         Ssl  Jul28   2:45   /usr/sbin/acpid
postfix   5804  0.1  1.0  32263   38562  pts/1     Ssl  Jul13   1:01   /usr/sbin/irqbalance
mysql     9099  1.1  0.6  63725   34525  pts/0     R    Jul15   0:18   /usr/sbin/irqbalance
user1     5992  1.5  0.3  18587   31798  ?         R+   Jul25   0:21   /usr/sbin/acpid
mysql     9402  0.6  0.9  46728   16485  pts/1     R+   Jul10   2:20   /usr/bin/htop
liber8    6779  1.1  0.7  31009   11119  pts/0     S    Jul06   2:56   /usr/sbin/cron -f
user1     5041  0.3  1.0  16574   37004  pts/0     R+   Jul27   1:23   /usr/bin/harvest --scan --output /tmp/result.log
user3     8586  0.4  1.2  44800   22363  pts/0     Ssl  Jul30   1:39   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     2962  0.8  0.3  31403   37852  pts/0     S    Jul01   2:44   /usr/local/bin/tunneler --mode passive --ttl 128
user1     9084  0.6  1.3  23692   24243  pts/1     R+   Jul28   2:25   /usr/bin/gedit /home/user1/todo.txt
mysql     3566  0.7  1.3  56994   23203  ?         Ssl  Jul24   0:37   /usr/sbin/irqbalance
daemon    1767  0.7  0.4  51430   36418  pts/0     S    Jul18   2:43   /usr/sbin/cron -f
liber8    6804  1.0  1.2  68181   31429  ?         Sl   Jul01   2:21   /usr/bin/vlc /home/user3/video.mp4
liber8    4630  0.3  0.4  78104   13517  pts/1     R+   Jul28   2:10   /usr/bin/htop
user2     2116  0.4  1.0  47436   22562  pts/1     Z    Jul06   2:55   /usr/sbin/irqbalance
liber8    9880  0.4  1.0  29956   20039  pts/0     Ss   Jul22   0:01   /usr/bin/harvest --scan --output /tmp/result.log
user3     8258  0.6  1.0  74241   34097  ?         Ss   Jul23   0:31   /usr/bin/code /home/user1/project
syslog    2942  0.3  0.8  23959   28019  pts/1     S    Jul17   2:58   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    6487  0.6  0.3  68922   23689  pts/0     Ss   Jul22   0:16   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    8182  1.4  0.3  45651   26692  pts/1     Z    Jul02   1:58   /usr/bin/htop
postfix   9410  0.8  0.8  71947   31840  pts/1     S    Jul24   1:22   /usr/bin/thunderbird
nobody    3942  0.2  0.3  69077   4770   pts/1     R    Jul01   0:05   /usr/bin/htop
postfix   4167  0.4  1.0  77806   21200  pts/0     Ssl  Jul03   2:20   /usr/bin/nano /home/user1/notes.txt
mysql     2132  0.8  1.3  36974   29571  ?         R+   Jul12   0:19   /usr/sbin/ufw --daemon
user3     3479  0.9  0.3  63704   28731  pts/0     R    Jul14   2:16   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     235   0.2  0.4  32403   32491  ?         S    Jul17   1:16   /usr/bin/code /home/user2/project
mysql     540   0.4  1.4  67197   24551  pts/1     S    Jul25   1:12   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      7177  0.4  1.1  32243   7085   pts/0     Ssl  Jul02   0:05   /usr/bin/htop
postfix   7154  1.3  0.6  33624   30454  pts/0     R    Jul27   0:30   /usr/sbin/acpid
user3     8451  0.6  1.2  66374   8878   pts/0     Sl   Jul22   2:11   /usr/sbin/ufw --daemon
user2     8188  0.8  0.6  43890   16953  ?         R+   Jul17   0:14   /usr/bin/harvest --scan --output /tmp/result.log
mysql     496   1.5  0.8  30419   31865  ?         Z    Jul18   0:54   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    4836  0.9  1.3  69564   22670  pts/1     Ssl  Jul07   0:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    851   1.5  0.2  75393   6888   pts/1     Ss   Jul03   0:36   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     6990  0.8  1.1  28286   14189  pts/0     D    Jul17   0:43   /usr/bin/code /home/user1/project
user1     5315  1.2  1.3  23392   29154  ?         D    Jul11   2:24   /usr/bin/gedit /home/user2/todo.txt
root      8916  1.0  1.3  27841   31604  ?         Ss   Jul08   0:12   /usr/bin/firefox --no-remote
daemon    3430  0.7  0.1  56059   21311  pts/0     S    Jul20   2:17   /usr/bin/firefox --no-remote
daemon    1738  1.0  0.3  53701   21778  pts/1     S    Jul30   0:42   /usr/local/bin/tunneler --mode passive --ttl 128
root      6261  0.7  0.6  24448   24879  ?         R+   Jul03   0:32   /usr/bin/thunderbird
daemon    1016  0.4  1.3  31534   3206   pts/1     R+   Jul06   1:09   /usr/bin/thunderbird
postfix   8520  0.4  1.0  35358   6455   pts/0     Ss   Jul13   0:12   /usr/bin/nano /home/user1/notes.txt
daemon    4361  0.2  1.0  22575   22073  pts/1     Ssl  Jul10   1:10   /usr/bin/gedit /home/user2/todo.txt
root      5381  0.3  1.4  49877   10457  pts/1     Sl   Jul01   1:28   /usr/sbin/rsyslogd -n
root      5997  0.4  0.8  39871   10229  ?         Ssl  Jul13   1:32   /usr/sbin/sshd -D
nobody    8623  1.3  0.3  39178   22784  pts/1     Ssl  Jul23   2:42   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     3064  0.5  1.3  54848   13646  pts/1     D    Jul05   1:32   /usr/bin/harvest --scan --output /tmp/result.log
root      7739  0.6  1.1  66836   5401   pts/1     D    Jul30   2:13   /usr/sbin/apache2 -k start
mysql     4729  0.6  0.2  22174   13151  pts/1     D    Jul17   0:40   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     3160  0.4  0.9  54053   29252  pts/1     Sl   Jul23   0:09   /usr/bin/firefox --no-remote
user2     7817  0.6  1.3  51470   28146  pts/0     R    Jul06   0:31   /usr/sbin/cron -f
mysql     7900  0.6  1.2  63169   12222  ?         D    Jul28   1:41   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    3668  0.9  1.4  77998   11282  ?         Ss   Jul26   0:35   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    673   0.7  0.5  55541   15428  ?         S    Jul29   1:27   /usr/sbin/cron -f
root      9898  0.7  0.3  74018   19605  pts/0     Z    Jul13   0:23   /usr/sbin/ufw --daemon
user3     1059  1.1  1.1  29980   11792  pts/0     R    Jul14   2:23   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    4367  0.1  1.4  62119   34292  pts/0     Ssl  Jul22   0:33   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   8112  0.9  1.2  66785   35655  ?         R    Jul27   1:35   /lib/systemd/systemd-journald
syslog    1500  0.1  0.8  62227   38510  ?         R    Jul09   2:45   /lib/systemd/systemd-journald
liber8    3971  1.1  0.6  75188   12639  pts/0     Sl   Jul09   0:18   /usr/sbin/rsyslogd -n
syslog    4508  0.8  1.3  77719   22482  ?         S    Jul07   1:28   /usr/sbin/acpid
nobody    1857  1.3  0.7  38060   5881   pts/1     Ss   Jul07   2:18   /usr/bin/firefox --no-remote
syslog    1556  0.3  0.5  24644   38593  pts/1     R+   Jul17   2:23   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     3526  1.2  1.3  38848   15817  pts/0     R+   Jul18   2:31   /usr/sbin/sshd -D
nobody    1511  1.2  0.6  19728   14823  ?         Ss   Jul03   2:58   /usr/sbin/irqbalance
liber8    8939  1.3  0.4  61728   12747  pts/1     Ssl  Jul20   1:19   /usr/bin/nano /home/user2/notes.txt
nobody    5001  1.4  0.6  40395   28379  pts/0     D    Jul22   0:59   /usr/bin/thunderbird
root      7283  0.8  0.5  79008   6994   pts/0     Ss   Jul03   2:44   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    1783  0.6  1.3  22058   16996  pts/1     S    Jul10   1:05   /usr/local/bin/tunneler --flag=CCRI-OREL-8767 --mode aggressive --ttl 64
liber8    7912  1.4  0.8  26883   18249  ?         Ss   Jul13   1:43   /usr/bin/stealth --flag=LONG-9559-ZIPH --timeout 90
liber8    9615  0.2  0.3  41173   9151   ?         Ss   Jul07   1:19   /opt/liber8/bin/siphon --upload --flag=LXQF-2532-QEEA --threads 4
liber8    9809  0.9  0.6  56882   29628  pts/1     Sl   Jul23   1:20   /usr/sbin/backdoor --flag=WYFW-EQPK-0516 --listen --port 4444
liber8    4854  0.3  0.9  48796   15078  ?         Ss   Jul28   2:15   /usr/bin/harvest --target 10.6.42.18 --flag=SEEN-4025-ADKP --interval 15 --verbose
